import { EventHandlerContext } from '@subsquid/substrate-processor';
import { decodeAddress } from '../utils';
import {
  SubstrateTechnicalCommitteeProposal,
  SubstrateNetwork,
} from '../model';
import { getOrCreateGovernanceAccount } from '../utils';
import { getTechnicalCommitteeProposedEvent } from './typeGetters/getTechnicalCommitteeProposedEvent';
import { Store } from '@subsquid/typeorm-store';

export default (network: SubstrateNetwork) =>
  async (ctx: EventHandlerContext<Store>) => {
    if (!ctx.event || !ctx.event.extrinsic) {
      return;
    }
    const blockNumber = BigInt(ctx.block.height);
    const date = new Date(ctx.block.timestamp);
    const publicKey = decodeAddress(getCallOriginAccount(ctx.event.call.origin, network));
    const event = getTechnicalCommitteeProposedEvent(ctx, network);

    const account = await getOrCreateGovernanceAccount(ctx.store, {
      id: getCallOriginAccount(ctx.event.call.origin, network),
      publicKey,
      network,
    });
    account.totalTechnicalCommitteeProposals =
      account.totalTechnicalCommitteeProposals + 1;
    await ctx.store.save(account);

    const proposal = new SubstrateTechnicalCommitteeProposal({
      id: `${network}:${blockNumber.toString()}:${ctx.event.indexInBlock}`,
      network,
      account,
      publicKey,
      blockNumber,
      date,
      proposalIndex: event.proposalIndex,
      proposalHash: '0x' + Buffer.from(event.proposalHash).toString('hex'),
      threshold: event.threshold,
    });

    await ctx.store.save(proposal);
  };
